<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">dqkpzojnslcyeluzzyhi.supabase.co</domain>
        <pin-set expiration="2030-01-01">
            <pin digest="SHA-256">PzfKSv758ttsdJwUCkGhW/oxG9Wk1Y4N+NMkB5I7RXc=</pin>
        </pin-set>
    </domain-config>
</network-security-config>